@use "styles/base/base"
@use "styles/components/calendar"
@use "styles/components/filter_toolbar"
@use "styles/components/statusbar"
@use "styles/components/quick_note_bar"
@use "styles/components/preview"
@use "styles/components/search"
@use "styles/components/card"

@use "styles/module/tudo"
@use "styles/module/weeklynotes"
@use "styles/module/stats"
@use "styles/module/heatmap"
@use "styles/module/md_calendar"
@use "styles/module/dynamic1"


@use "styles/views/week"
@use "styles/views/timeline"
@use "styles/views/list"
@use "styles/views/month"
@use "styles/views/home"



  
// 主容器布局   	
.card-view-container 
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

  // 添加主容器的模糊效果
  &.blur-background
    .card-view-toolbar,
    .filter-toolbar,
    .card-view-content,
    .preview-wrapper
      filter: blur(2px)
      transition: filter 0.3s ease
      pointer-events: none  // 防止模糊元素响应点击


// 工具栏样式   	
.card-view-toolbar
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem
  padding: 0.8rem 1rem
  border-bottom: 1px solid var(--background-modifier-border)
  background-color: var(--background-secondary)
  width: 100%
  flex-shrink: 0
  height: auto
  min-height: 48px

  // 工具栏左侧区域   	
  .toolbar-left
    display: flex
    align-items: center
    gap: 7px

    // 新建笔记
    .new-note-button 
      display: flex
      align-items: center
      gap: 0.5rem
      background-color: var(--interactive-accent)
      color: var(--text-on-accent)
      padding: 6px 12px
      border-radius: 4px
      border: none
      cursor: pointer
      font-weight: 500
      transition: all 0.15s ease
      &:hover 
        opacity: 0.9
        transform: translateY(-1px)
      svg 
        width: 16px
        height: 16px


    // 视图切换器样式 	
    .view-switcher
      display: flex
      gap: 0.5rem
      padding: 0
      border-left: 1px solid var(--background-modifier-border)
      margin-left: 1rem
      padding-left: 1rem

      .view-switch-btn 
        background-color: transparent
        color: var(--text-muted)
        border: none
        column-gap: 5px
        border-radius: 4px
        padding: 6px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.2s ease
        &:hover 
          background-color: var(--background-modifier-hover)
          color: var(--text-normal)
        &.active 
          background-color: var(--interactive-accent)
          color: var(--text-on-accent)
        svg 
          width: 18px
          height: 18px

        .view-switch-icon 
            display: flex
            align-items: center
            justify-content: center

        .view-switch-text 
          font-size: 0.9em

  
// 内容区域样式   
.card-view-content 
  flex: 1
  overflow-y: auto
  padding: 1rem
  position: relative
  margin-top: 8px

  // 调整卡片容器布局   
  .card-container 
    display: grid
    gap: 1rem
    padding: 1rem
    transition: all 0.2s ease
    justify-content: center
    

    // 卡片布局优化   
    .note-card 
      position: relative
      min-width: 240px
      min-height: 100px
      height: 200px
      background-color: var(--background-secondary)
      border-radius: 8px
      border: 1px solid var(--background-modifier-border)
      cursor: pointer
      transition: all 0.3s ease-in-out
      opacity: 1
      transform: scale(1)
      overflow: hidden
      
      // 删除时的动画
      &.removing
        opacity: 0
        transform: scale(0.8)
      
      &:hover 
        transform: translateY(-2px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      
      &.selected 
        border: 2px solid var(--interactive-accent)
        box-shadow: 0 0 8px rgba(var(--interactive-accent-rgb), 0.3)
        transform: translateY(-2px)
        &:hover 
          border: 2px solid var(--interactive-accent)



      // 卡片头部样式   
      .note-card-header
        height: 2.2em
        padding: 0.5rem 1rem
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 3
        transition: opacity 0.2s ease

        .note-date
          font-size: 0.8em
          color: var(--text-muted)

        .note-folder 
          font-size: 0.8em
          color: var(--text-muted)
          cursor: pointer
          padding: 2px 4px
          border-radius: 4px
          transition: all 0.2s ease
          max-width: 150px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap


        // 打开按钮样式修改   
        .note-open-button 
          position: absolute
          z-index: 99
          bottom: 0.8rem  // 改为底部定位   
          right: 0.8rem   // 调整右边距   
          width: 32px   // 增大按钮尺寸   
          height: 32px  // 增大按钮尺寸   
          display: flex
          align-items: center
          justify-content: center
          background-color: var(--background-secondary)
          border: 1px solid var(--background-modifier-border)
          border-radius: 6px
          cursor: pointer
          transition: all 0.2s ease
          &:hover 
            color: var(--text-on-accent)
            transform: translateY(-2px)
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
            svg 
              color: var(--interactive-accent)
              transform: scale(1.1) 
          svg
            opacity: 1
            width: 20px   // 增大图标尺寸   
            height: 20px  // 增大图标尺寸   
            transition: all 0.2s ease


      // 卡片内容容器   
      .note-card-content 
        position: relative
        border-top: 1px solid var(--background-modifier-border)
        height: calc(100% - 2rem)
        display: flex
        flex-direction: column
        gap: 0.5rem
        &:hover 
          padding: 0

        // 标题  
        .note-title 
          padding: 0.5em 1em 0.5em 1em
          font-size: 1.4em
          font-weight: bold
          color: var(--text-normal)

        // 笔记内容样式   
        .note-content
          padding: 0 1rem
          background-color: var(--background-secondary)
          overflow-y: auto
          z-index: 1
          opacity: 0.4
          transition: all 0.2s ease
          &:hover
            opacity: 1

          img 
            max-width: 100%
            height: auto
            display: block
            margin: 0.5em 0

          h1
            font-size: 12px !important
            line-height: 1.5
            margin: 0.5em 0


// 文件选择模态框
.folder-list 
  max-height: 300px
  overflow-y: auto
  margin: 1rem 0
  border: 1px solid var(--background-modifier-border)
  border-radius: 4px  

  .folder-item 
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem
    cursor: pointer
    transition: all 0.2s ease  
    &:hover 
      background-color: var(--background-modifier-hover)  
    &.selected 
      background-color: var(--interactive-accent)
      color: var(--text-on-accent)  

    .folder-icon 
      display: flex
      align-items: center
      color: var(--text-muted)  

    .folder-name 
      flex: 1 


// 主布局容器样式   
.main-layout 
  display: flex
  width: 100%
  height: 100%
  position: relative 


// 内区域样式   
.content-section 
  flex: 1
  min-width: 0
  transition: margin-left 0.2s ease
  display: flex
  flex-direction: column


// 修改卡片内容样式，
.note-card 
  .note-content 
    p, li, h1, h2, h3, h4, h5, h6 
      .search-highlight 
        background-color: var(--text-highlight-bg)
        color: var(--text-normal)
        padding: 0 2px
        border-radius: 2px
        font-weight: bold
        display: inline-block
        line-height: 1.2


.main-layout .content-section.view-month
  .card-view-content
    padding: 0  
    height: 100%
    overflow: hidden
    
    .card-container
      display: flex
      padding: 0
      flex-direction: column
      height: 100%
      overflow: hidden
      justify-content: flex-start


// 标签建议
.tag-suggestions
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: var(--background-primary)
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  z-index: 1000
  
  .suggestion-item
    padding: 8px 16px
    cursor: pointer
    transition: all 0.2s ease
    
    &:hover
      background: var(--background-modifier-hover)
    
    &.selected
      background: var(--background-modifier-hover)
      color: var(--interactive-accent)

// 内容占位符
.content-placeholder
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  color: var(--text-muted)
  font-size: 0.9em


// 加载指示器
.loading-indicator
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  width: 100%
  gap: 10px

// 加载指示器
.loading-spinner
  width: 30px
  height: 30px
  border: 3px solid var(--background-modifier-border)
  border-top-color: var(--text-accent)
  border-radius: 50%
  // animation: spin 1s linear infinite

// 加载文本
.loading-text
  color: var(--text-muted)
  font-size: 14px

@keyframes spin
  to
    transform: rotate(360deg)


// 卡片容器
.card-container
  overflow-y: auto
  max-height: 100%
  padding: 16px
  box-sizing: border-box
  // scrollbar-width: thin
  // scrollbar-color: var(--scrollbar-thumb-bg) var(--scrollbar-bg)
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: var(--scrollbar-bg)

  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb-bg)
    border-radius: 4px

  // 添加加载状态的样式
  &.loading
    .loading-spinner
      display: block
    
    svg
      display: none


// 日期显示
.note-card
  .note-date
    &.show
      display: block

    &.hide
      display: none

// 改笔记内容样式
.note-card-content 
  .note-content
    // 默认隐藏
    display: none
    
    // 当设置为显示内容时，始终显示
    &.show
      display: block

    &.hide
      display: none
        
    // 当鼠标悬停时显示
    &.hover-show
      display: block
      animation: fadeIn 0.2s ease

// 添加淡入动画
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.card-container[data-view="home"]
  display: flex
  padding: 0
