.dynamic-module
  height: 100%
  overflow-y: auto
  padding: 1rem
  
  .timeline-layout
    display: flex
    flex-direction: column
    gap: 1rem
    
  .timeline-container
    flex: 1
    display: flex
    flex-direction: column
    gap: 1.5rem
    
  .timeline-item
    display: flex
    gap: 1rem
    position: relative
    padding-left: 2rem
    
    .time-point
      position: absolute
      left: 0
      top: 0.5rem
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: var(--interactive-accent)
      z-index: 2
      
    .time-line
      position: absolute
      left: 5px
      top: 1rem
      bottom: -1.5rem
      width: 2px
      background-color: var(--background-modifier-border)
      
    .time-display
      min-width: 80px
      color: var(--text-muted)
      font-size: 0.9em
      padding-top: 0.25rem
      
    .dynamic-card
      flex: 1
      background-color: var(--background-secondary)
      border: 1px solid var(--background-modifier-border)
      border-radius: 8px
      padding: 1rem
      cursor: pointer
      transition: all 0.2s ease
      
      &:hover
        transform: translateY(-2px)
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      
      .card-title
        font-size: 1.1em
        font-weight: 500
        margin-bottom: 0.8rem
        color: var(--text-normal)
        
      .card-preview
        font-size: 0.9em
        color: var(--text-muted)
        line-height: 1.5
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical

        // 预览内容中的标题样式
        h1, h2, h3, h4, h5, h6
          font-size: 1em
          margin: 0.5em 0
          
        // 预览内容中的段落样式
        p
          margin: 0.5em 0
          
        // 预览内容中的列表样式
        ul, ol
          margin: 0.5em 0
          padding-left: 1.5em
        
  .dynamic-loading
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1rem
    gap: 0.5rem
    
    .loading-spinner
      width: 20px
      height: 20px
      border: 2px solid var(--background-modifier-border)
      border-top-color: var(--interactive-accent)
      border-radius: 50%
      animation: spin 1s linear infinite
      
    .loading-text
      color: var(--text-muted)
      font-size: 0.9em

  // 最后一个时间线项目不显示连接线
  .timeline-item:last-child
    .time-line
      display: none

@keyframes spin
  to
    transform: rotate(360deg)