
// 模块-热力图
.heatmap-container
  padding: 16px
  .heatmap-grid
    display: flex
    flex-direction: column
    gap: 4px
    position: relative
    .month-labels
      display: flex
      padding-left: 20px
      margin-bottom: 4px
      
      .month-label
        flex: 1
        text-align: center
        color: var(--text-muted)
        font-size: 0.8em
  
    .week-labels
      position: absolute
      display: flex
      flex-direction: column
      gap: 12px
      padding-top: 4px
      
      .week-label
        height: 10px
        color: var(--text-muted)
        font-size: 0.8em
  
    .days-container
      padding-left: 20px
      display: grid
      grid-template-columns: repeat(53, 1fr)
      gap: 2px
      
      .day-cell
        width: 10px
        height: 10px
        border-radius: 2px
        transition: all 0.2s ease
        cursor: pointer
        
        &:hover
            transform: scale(1.2)
        
        &.level-0
            background-color: var(--background-modifier-border)
        
        &.level-1
            background-color: #9be9a8
        
        &.level-2
            background-color: #40c463
        
        &.level-3
            background-color: #30a14e
        
        &.level-4
            background-color: #216e39
