// 模块-待办事项
.todo-module
  display: flex
  flex-direction: column
  gap: 10px
  height: auto
  
  .todo-input-area
    display: flex
    gap: 8px
    
    .todo-input
      flex: 1
      padding: 8px 12px
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      background: var(--background-primary)
      
      &:focus
        border-color: var(--interactive-accent)
        outline: none
    
    .todo-date-input
      width: 130px
      padding: 8px 12px
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      background: var(--background-primary)
      cursor: pointer
      &:focus
        border-color: var(--interactive-accent)
        outline: none
    
    .todo-add-btn
      padding: 8px 16px
      background: var(--interactive-accent)
      color: var(--text-on-accent)
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease
      &:hover
        opacity: 0.9
        transform: translateY(-1px)

  .todo-tabs
    display: flex
    gap: 8px
    border-bottom: 1px solid var(--background-modifier-border)
    padding-bottom: 8px
    
    .todo-tab
      padding: 4px 12px
      border-radius: 4px
      cursor: pointer
      color: var(--text-muted)
      transition: all 0.2s ease
      
      &:hover
        background: var(--background-modifier-hover)
        color: var(--text-normal)
      &.active
        background: var(--interactive-accent)
        color: var(--text-on-accent)

  .todo-list
      flex: 1
      overflow-y: auto
      display: flex
      flex-direction: column
      gap: 8px
      
      .todo-item
        display: flex
        align-items: center
        gap: 8px
        padding: 8px 12px
        background: var(--background-primary)
        border: 1px solid var(--background-modifier-border)
        border-radius: 4px
        transition: all 0.2s ease
        &:hover
          transform: translateX(4px)
          border-color: var(--interactive-accent)
      
        .todo-checkbox
          width: 16px
          height: 16px
          cursor: pointer
      
        .todo-content
          flex: 1
          color: var(--text-normal)
          &.completed
            text-decoration: line-through
            color: var(--text-muted)
        
        .todo-due-date
          font-size: 0.9em
          color: var(--text-muted)
          padding: 2px 6px
          border-radius: 4px
          background: var(--background-modifier-border)
          &.overdue
            color: var(--text-error)
            background: var(--background-modifier-error)
        
        .todo-delete-btn
          color: var(--text-muted)
          cursor: pointer
          padding: 4px
          border-radius: 4px
        &:hover
          color: var(--text-error)
          background: var(--background-modifier-error)

