
// 列表视图样式
.main-layout .content-section.view-list
  .card-view-content
    padding: 20px
    height: 100%
    overflow: auto
    background-color: var(--background-primary)
    
    .card-container
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
      gap: 24px
      
      // 文件夹组
      .folder-group
        display: flex
        flex-direction: column
        // background: var(--background-secondary)
        border-radius: 7px
        align-items: center
        border: 1px solid var(--background-modifier-border)
        overflow: hidden
        height: 400px
        transition: all 0.3s ease
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
        
        &:hover
          transform: translateY(-2px)
          box-shadow: 4 4px 10px rgba(0, 0, 0, 0.3)
        
        // 文件夹标题
        .folder-header
          width: 100%
          display: flex
          align-items: center
          gap: 8px
          padding: 10px
          border-bottom: 1px solid var(--background-modifier-border)
          justify-content: center
          
          .folder-icon
            color: var(--text-muted)
            display: flex
            align-items: center
            transition: color 0.2s ease
            
          .folder-name
            font-size: 1.1em
            font-weight: 600
            color: var(--text-normal)
            transition: color 0.2s ease
        
        // 内容区域
        .folder-content-area
          display: flex
          width: 100%
          flex: 1
          overflow: hidden
          
          // 修改左侧子文件夹导航宽度
          .folder-sidebar
            width: 120px 
            border-right: 1px solid var(--background-modifier-border)

            .folder-title
              text-align: center
              padding: 6px 8px 6px 4px
              font-size: 0.9em
              cursor: pointer
              border-bottom: 1px solid var(--background-modifier-border)
              &:hover
                background: var(--background-modifier-hover)
              &.active
                background: var(--background-modifier-hover)
              &.root
                font-weight: 500
                border-bottom: 1px solid var(--background-modifier-border)
                margin-bottom: 6px  // 减小间距
                color: var(--text-accent)
              
              &.sub
                font-size: 1em
          
          // 修侧笔区域
          .folder-content
            flex: 1
            padding: 12px
            overflow-y: auto
            background: var(--background-primary)
            
            .notes-list
              display: flex
              flex-direction: column
              gap: 4px  // 减小笔记间距
              
              .note-item
                padding: 8px 12px  // 减小内边距
                border-radius: 4px
                // background: var(--background-secondary)
                cursor: pointer
                transition: all 0.2s ease
                border: 1px solid transparent
                display: flex
                flex-direction: row  // 改为横向局
                align-items: center  // 垂直居中
                justify-content: space-between  // 两端对齐
                gap: 8px
                height: 32px  // 固定高度
                
                &:hover
                  background: var(--background-modifier-hover)
                  transform: translateX(4px)
                  border-color: var(--background-modifier-border)
                
                &.selected
                  background: var(--background-modifier-hover)
                  border-color: var(--interactive-accent)
                  
                .note-title
                  font-size: 0.9em
                  color: var(--text-normal)
                  font-weight: 500
                  white-space: nowrap
                  overflow: hidden
                  text-overflow: ellipsis
                  flex: 1  // 占余空间
                
                .note-date
                  font-size: 0.8em
                  color: var(--text-muted)
                  white-space: nowrap  // 防止期换行
                  display: none
                  
                  &::before
                    content: ""
                    display: inline-block
                    width: 3px
                    height: 3px
                    background-color: var(--text-muted)
                    border-radius: 50%
                    margin-right: 6px
                    margin-bottom: 2px

            // 添加滚动条样式
            &::-webkit-scrollbar
              width: 6px
              height: 6px
            
            &::-webkit-scrollbar-track
              background: transparent
            
            &::-webkit-scrollbar-thumb
              background-color: var(--background-modifier-border)
              border-radius: 3px
              
              &:hover
                background-color: var(--text-muted)
