// 周视图样式优化
.week-view
    display: flex
    flex-direction: column
    height: 100%
    background: var(--background-primary)
    overflow: hidden  // 防止整体出现滚动条
    
    // 头部样式优化 - 固定头部
    .week-header
        display: flex
        justify-content: center
        align-items: center
        padding: 16px 24px
        border-bottom: 1px solid var(--background-modifier-border)
        background: var(--background-primary)
        position: sticky
        top: 0
        z-index: 10
        flex-shrink: 0
        
        .week-nav-group
            display: flex
            align-items: center
            gap: 16px
            
            .week-nav-btn
                display: flex
                align-items: center
                gap: 6px
                background: transparent
                border: 1px solid var(--background-modifier-border)
                border-radius: 4px
                padding: 6px
                color: var(--text-muted)
                cursor: pointer
                transition: all 0.2s ease
                
                &:hover
                    background: var(--background-modifier-hover)
                    color: var(--text-normal)
                    border-color: var(--interactive-accent)
            
            .week-info
                font-size: 1.1em
                font-weight: 500
                color: var(--text-normal)
                min-width: 150px
                text-align: center
    
    // 内容区域样式优化
    .week-content
        flex: 1
        display: flex
        flex-direction: column
        height: 100%  // 确保占满高度
        overflow: hidden  // 防止自身滚动
        
        // 日期头部优化 - 固定在内容区顶部
        .week-days-header
            display: flex
            padding: 0
            border-bottom: 1px solid var(--background-modifier-border)
            background: var(--background-primary)
            flex-shrink: 0  // 防止头部压缩
            
            .week-day-header
                flex: 1
                text-align: center
                padding: 12px 8px
                min-width: 200px
                border-right: 1px solid var(--background-modifier-border)
                
                &:last-child
                    border-right: none
                
                .weekday-name
                    color: var(--text-muted)
                    font-size: 0.9em
                    margin-bottom: 4px
                
                .date-number
                    font-size: 1.2em
                    font-weight: 500
                    color: var(--text-normal)
        
        // 笔记容器优化
        .week-notes-container
            display: flex
            flex: 1  // 占满剩余空间
            overflow-y: auto  // 只在容器级别添加垂直滚动
            overflow-x: hidden  // 防止水平滚动
            
            // 日列优化
            .day-notes-column
                flex: 1
                min-width: 200px  // 与头部对齐
                padding: 8px
                display: flex
                flex-direction: column
                gap: 8px
                border-right: 1px solid var(--background-modifier-border)
                overflow: visible  // 移除单独的滚动条
                
                &:last-child
                    border-right: none
                
                // 笔记卡片样式优化
                .week-note-card
                    background: var(--background-secondary)
                    border: 1px solid var(--background-modifier-border)
                    border-radius: 6px
                    padding: 12px
                    cursor: pointer
                    transition: all 0.2s ease
                    flex-shrink: 0  // 防止卡片被
                    
                    &:hover
                        transform: translateY(-2px)
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
                        border-color: var(--interactive-accent)
                    
                    .week-note-title
                        font-size: 0.9em
                        color: var(--text-normal)
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis

            // 优化滚动条样式
            &::-webkit-scrollbar
                width: 8px
                height: 8px
            
            &::-webkit-scrollbar-track
                background: var(--background-secondary)
                border-radius: 4px
            
            &::-webkit-scrollbar-thumb
                background: var(--background-modifier-border)
                border-radius: 4px
                
                &:hover
                    background: var(--text-muted)



// 适配周视图的容器样式
.main-layout .content-section.view-week
  .card-view-content
    padding: 0
    height: 100%
    overflow: hidden
    
    .card-container
      display: block  // 覆盖原有的 grid 布局
      height: 100%
      padding: 0
      margin: 0
      gap: 0
      grid-template-columns: none  // 移除网格列设置
      justify-content: initial  // 移除原有的居中对齐
      
      // 移除原有的片间距和对齐方式
      &.grid-view
        display: block
        gap: 0
        grid-template-columns: none

        // 列容器样式
        .left-column,
        .center-column,
        .right-column
            border: 1px solid transparent  // 默认透明边框
            transition: all 0.3s ease
            
            // 编辑模式时显示边框
            &.editable
                border: 1px dashed var(--background-modifier-border)
                
                &.drop-target
                    border: 2px dashed var(--interactive-accent)
                    background: var(--background-modifier-hover)

        // 模块容器样式
        .module-container
          cursor: pointer  // 默认可点击
          transition: all 0.3s ease
          
          // 编辑模式样式
          &.editable
            cursor: move  // 可拖动光标
            
            &:hover
                transform: translateY(-2px)
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
            
            // 拖拽时的样式
            &.dragging
                opacity: 0.7
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)
                z-index: 1000
                pointer-events: none
                
                // 根据目标位置调整宽度
                &[data-target-position="left"],
                &[data-target-position="right"]
                    width: 25%
                
                &[data-target-position="center"]
                    width: 50%
        
          // 非编辑模式下的样式
          &:not(.editable)
              &:hover
                transform: translateY(-2px)  // 保留悬停效果
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
