
// 添加卡片设置面板样式
.card-settings-panel
  position: absolute
  top: 100%
  right: 0
  background: var(--background-primary)
  border: 1px solid var(--background-modifier-border)
  border-radius: 8px
  padding: 16px
  min-width: 300px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  z-index: 1000

  .settings-section
    margin-bottom: 16px

    h3
      font-size: 14px
      font-weight: 600
      margin-bottom: 12px
      color: var(--text-normal)

  .setting-item
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 12px

    label
      flex: 1
      font-size: 13px
      color: var(--text-muted)

    .setting-control-group
      display: flex
      align-items: center
      gap: 8px

      // 控制按钮样式
      .setting-control-btn
        width: 24px
        height: 24px
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        background: var(--background-primary)
        border: 1px solid var(--background-modifier-border)
        border-radius: 4px
        color: var(--text-muted)
        cursor: pointer
        font-size: 16px
        font-weight: bold
        transition: all 0.2s ease
        
        &:hover
          background: var(--background-modifier-hover)
          color: var(--text-normal)
          border-color: var(--interactive-accent)
      
        &:active
          transform: scale(0.95)
        
        &.decrease
          padding-bottom: 2px
        
        &.increase
          padding-bottom: 2px

        // 数字输入框样式
        input[type="number"]
          text-align: center
          width: 50px
          padding: 4px 8px
          border: 1px solid var(--background-modifier-border)
          border-radius: 4px
          font-size: 12px
          color: var(--text-normal)
          background: var(--background-primary)
          margin: 0 4px
          
          &:focus
            border-color: var(--interactive-accent)
            outline: none
          
          // 隐藏上下箭头
          &::-webkit-inner-spin-button,
          &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0

    input[type="checkbox"]
      width: 16px
      height: 16px
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      cursor: pointer

      &:checked
        background-color: var(--interactive-accent)
        border-color: var(--interactive-accent)

    // 添加每行卡片数量控制按钮样式
    .cards-per-row-btn
      width: 24px
      height: 24px
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      background: var(--background-primary)
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      color: var(--text-muted)
      cursor: pointer
      font-size: 16px
      font-weight: bold
      transition: all 0.2s ease
      
      &:hover
        background: var(--background-modifier-hover)
        color: var(--text-normal)
        border-color: var(--interactive-accent)
    
      &:active
          transform: scale(0.95)
      
      &.decrease
          padding-bottom: 2px
      
      &.increase
          padding-bottom: 2px

.card-settings-container
  position: relative