
// 筛选工具栏
.filter-toolbar
  display: flex
  padding: 12px 16px
  border-bottom: 1px solid var(--background-modifier-border)
  background-color: var(--background-primary)
  justify-content: space-between
  align-items: center

  .filter-toolbar-left,
  .filter-toolbar-right
    display: flex
    gap: 12px
    align-items: center
    flex: 1

  .filter-toolbar-left
    justify-content: flex-start
    .filter-toolbar-buttons
      display: flex
      gap: 10px
      flex-direction: row

      .card-view-buttons
        display: flex
        gap: 10px
        flex-direction: row
        
    .selected-tags-container
      display: flex
      flex-direction: row
      gap: 7px

  .filter-toolbar-right
    justify-content: flex-end
    margin-left: 16px
    .home-view-buttons
      display: flex
      gap: 10px
      flex-direction: row

  .card-settings-container
    position: relative

    .card-settings-button
      display: flex
      align-items: center
      gap: 6px
      padding: 6px 12px
      background: transparent
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      color: var(--text-muted)
      cursor: pointer
      font-size: 13px
      transition: all 0.2s ease
      
      &:hover
        background: var(--background-modifier-hover)
        color: var(--text-normal)
        border-color: var(--interactive-accent)
      
      svg
        width: 14px
        height: 14px
        opacity: 0.8
      
      span
        font-size: 13px

    .card-settings-panel
      top: calc(100% + 8px)
      right: 0

  .tag-dropdown-container
    position: relative

    .tag-dropdown
      // width: 100%
      padding: 6px 18px
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      z-index: 1001
      color: var(--text-muted)
      font-size: 13px
      cursor: pointer
      transition: all 0.2s ease
      display: flex
      align-items: center
      gap: 6px

    &:hover
      .tag-dropdown
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        border-bottom-color: transparent
        background: var(--background-primary)
        color: var(--text-normal)

      .dropdown-panel
        display: grid
        border-top-left-radius: 0
        border-top-right-radius: 0
        margin-top: -1px

    .dropdown-panel
      position: absolute
      top: calc(100% + 4px)
      left: 0
      background: var(--background-primary)
      border: 1px solid var(--background-modifier-border)
      border-radius: 4px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      z-index: 1000
      width: 480px
      padding: 8px
      display: none
      grid-template-columns: repeat(3, 1fr)
      gap: 4px
      max-height: 300px
      overflow-y: auto

      .dropdown-option
        padding: 6px 8px
        cursor: pointer
        color: var(--text-muted)
        font-size: 13px
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: space-between
        transition: all 0.2s ease

        &:hover
          background-color: var(--background-modifier-hover)
          color: var(--text-normal)

          &::before
            opacity: 1

        .tag-count
          background: var(--background-modifier-border)
          color: var(--text-muted)
          padding: 2px 6px
          border-radius: 10px
          font-size: 12px
          min-width: 24px
          text-align: center


