
// 快速创建笔记栏
.quick-note-bar
  position: absolute
  z-index: 1000
  background: var(--background-primary)
  padding: 16px 20px
  min-height: 36px
  max-height: 800px
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  opacity: 0.98
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  will-change: transform, width, height
  touch-action: none
  -webkit-user-select: none
  user-select: none
  cursor: grab
  // 拖动时的样式
  &.dragging
    transition: none !important
    opacity: 0.95
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)

  &:hover .quick-note-controls
    opacity: 1


// 最小化状态样式
.minimized
  width: 40px !important
  height: 40px !important
  padding: 0
  border-radius: 20px
  background: var(--interactive-accent)
  opacity: 0.9
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  cursor: pointer
  
  // 悬停效
  &:hover
    opacity: 1
    transform: translateY(-2px)

  // 隐藏其他元素
  .quick-note-input-container,
  .quick-note-toolbar,
  .quick-note-send,
  .quick-note-controls,
  .tags-container
    display: none !important
  
  // 只显示最小化图标
  .minimize-icon
    display: flex !important
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    color: var(--text-on-accent)
    
    svg
      width: 18px
      height: 18px


// 输入
.quick-note-input-container
  display: flex
  flex-direction: column
  gap: 12px
  
  // 标题输入框
  .quick-note-title
    width: 100%
    padding: 8px
    border: none
    background: transparent
    font-size: 16px
    font-weight: 500
    color: var(--text-normal)
    // border-bottom: 1px solid var(--background-modifier-border)
    
    &::placeholder
      color: var(--text-muted)
      font-weight: normal
    
    &:focus
      outline: none
      // border-bottom-color: var(--interactive-accent)

  // 标签容器
  .tags-container
    display: flex
    flex-wrap: wrap
    gap: 6px
    min-height: 32px
    padding: 4px 0
    
    .tag-item
      display: inline-flex
      align-items: center
      gap: 4px
      padding: 2px 8px
      border-radius: 12px
      font-size: 12px
      transition: all 0.2s ease
      cursor: pointer
      
      // 未选中状态（灰色）
      &.inactive
        background: var(--background-modifier-hover)
        color: var(--text-muted)
      
      // 选中状态（高亮色）
      &.active
        background: var(--interactive-accent)
        color: var(--text-on-accent)
      
      .remove-tag
        cursor: pointer
        opacity: 0.6
        transition: opacity 0.2s ease
        
        &:hover
          opacity: 1
    
    .tag-input
      border: none
      background: transparent
      padding: 2px 0
      font-size: 13px
      color: var(--text-normal)
      min-width: 80px
      
      &:focus
        outline: none
        
      &::placeholder
        color: var(--text-muted)

// 工具栏
.quick-note-toolbar
  display: flex
  gap: 8px
  padding: 8px 0
  margin-top: 8px
  
  .quick-note-btn
    display: flex
    align-items: center
    gap: 6px
    padding: 6px 12px
    border-radius: 6px
    background: transparent
    color: var(--text-muted)
    border: none
    cursor: pointer
    transition: all 0.2s ease
    
    &:hover
      background: var(--background-modifier-hover)
      color: var(--text-normal)
    
    &.active
      background: var(--background-modifier-hover)
      color: var(--interactive-accent)
    
    svg
      width: 16px
      height: 16px

// 发送按钮
.quick-note-send
  position: absolute
  right: 20px
  bottom: 20px
  display: flex
  align-items: center
  gap: 8px
  background: var(--interactive-accent)
  color: var(--text-on-accent)
  padding: 8px 16px
  border-radius: 8px
  border: none
  cursor: pointer
  font-weight: 500
  transition: all 0.2s ease
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(var(--interactive-accent-rgb), 0.2)
  
  svg
    width: 16px
    height: 16px
  
  span
    font-size: 14px

// 控制按钮
.quick-note-controls
  position: absolute
  top: 16px
  right: 16px
  display: flex
  gap: 4px
  opacity: 0
  transition: opacity 0.2s ease
  
  .control-button
    padding: 6px
    border-radius: 6px
    color: var(--text-muted)
    
    &:hover
      background: var(--background-modifier-hover)
      color: var(--text-normal)



// 添加背景模糊遮罩
.quick-note-backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.2)
  -webkit-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px)
  z-index: 999
  opacity: 0
  transition: opacity 0.3s ease
  pointer-events: none
  
  &.active
    opacity: 1
    pointer-events: auto
