.card-view-toolbar
  // 搜索容器
  .search-container
    display: flex
    flex-direction: row
    gap: 4px

    // 修改命令按钮和菜单样式
    .command-container 
        position: relative
        display: flex
        align-items: center

        .command-button 
            background: transparent
            border: none
            padding: 6px
            cursor: pointer
            color: var(--text-muted)
            display: flex
            align-items: center
            justify-content: center
            border-radius: 4px
            margin-right: 8px
            
            &:hover 
                background-color: var(--background-modifier-hover)
                color: var(--text-normal)

        .command-menu 
            position: absolute
            top: 100%
            left: 0
            background-color: var(--background-primary)
            border: 1px solid var(--background-modifier-border)
            border-radius: 4px
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
            z-index: 1000
            min-width: 200px
            margin-top: 4px

            .command-menu-item 
                padding: 8px 12px
                cursor: pointer
                color: var(--text-normal)
                font-size: 14px
                transition: background-color 0.2s ease
                
                &:hover 
                    background-color: var(--background-modifier-hover)
                
                &:first-child 
                    border-top-left-radius: 4px
                    border-top-right-radius: 4px
                
                &:last-child 
                    border-bottom-left-radius: 4px
                    border-bottom-right-radius: 4px

    .search-input 
      flex: 1


// 添亮样式
.search-highlight 
  background-color: var(--text-highlight-bg)
  color: var(--text-normal)
  padding: 0 2px
  border-radius: 2px
  font-weight: bold
