
// 添加状态栏样式
.status-bar 
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 4px 16px
  background-color: var(--background-primary)  // 改用主背景色
  border-top: 1px solid var(--background-modifier-border)
  color: var(--text-muted)
  font-size: 12px
  height: 28px  // 稍微增加高度
  flex-shrink: 0
  margin-top: auto  // 将状栏推到底部
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.05)  // 添加微妙的阴影

  // 左侧状态区域
  .status-left 
    display: flex
    align-items: center
    gap: 16px  // 增加间距
    
    .status-item
      display: flex
      align-items: center
      gap: 6px
      padding: 2px 8px
      border-radius: 4px
      transition: all 0.2s ease
      
      &:hover
        background-color: var(--background-modifier-hover)
        color: var(--text-normal)
      
      svg
        width: 14px
        height: 14px
        opacity: 0.8
        transition: all 0.2s ease
      
      &:hover svg
        opacity: 1
        transform: scale(1.1)

  // 右侧状态区域
  .status-right
    display: flex
    align-items: center
    gap: 16px
    
    .status-item
      display: flex
      align-items: center
      gap: 6px
      padding: 2px 8px
      border-radius: 4px
      transition: all 0.2s ease
      
      &:hover
        background-color: var(--background-modifier-hover)
        color: var(--text-normal)
      
      svg
        width: 14px
        height: 14px
        opacity: 0.8
        transition: all 0.2s ease
      
      &:hover svg
        opacity: 1
        transform: scale(1.1)

  // 加载指示器样式优化
  .loading-indicator
    display: inline-flex
    padding: 0
    margin: 0
    align-items: center
    flex-direction: row
    gap: 8px
  
    .loading-spinner
      width: 12px
      height: 12px
      border-width: 2px
      border-color: var(--background-modifier-border)
      border-top-color: var(--interactive-accent)
      animation: spin 0.8s linear infinite
      display: none
    
    svg
      width: 14px
      height: 14px
      opacity: 0.8
      color: var(--interactive-accent)
    
    span
      font-size: 12px
      color: var(--text-muted)
      transition: color 0.2s ease


  // 滚动状态样式优化
  .scroll-status
    display: flex
    align-items: center
    gap: 4px
    padding: 2px 8px
    border-radius: 4px
    transition: all 0.2s ease
    
    svg
      transition: transform 0.2s ease
      opacity: 0.8
    
    &:hover
      background-color: var(--background-modifier-hover)
      color: var(--text-normal)
      
      svg
        opacity: 1
        transform: translateY(-1px)
    
    span
      font-size: 12px

  // 分隔线样式
  .status-separator
    width: 1px
    height: 14px
    background-color: var(--background-modifier-border)
    margin: 0 8px
    opacity: 0.6

// 加载画
@keyframes spin
  to
    transform: rotate(360deg)